# Images
PROJECT_DATABASE_IMAGE="planetv-website-database-postgresql"
PROJECT_SVELTE_IMAGE="planetv-website-web-svelte"

# Container
PROJECT_DATABASE_CONTAINER="planetv-website-database-postgresql-1"
PROJECT_SVELTE_CONTAINER="planetv-website-web-svelte-1"

# Database PostgreSQL
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="14.0.0.5"
POSTGRES_PUBLIC_PORT="14005"

# Web
SVELTE_PORT="5173"
SVELTE_PUBLIC_HOST="14.0.0.4"
SVELTE_PUBLIC_PORT="14004"
