# Images
PROJECT_DATABASE_IMAGE="website-planetv-database-postgresql"
PROJECT_API_CHI_IMAGE="website-planetv-api-chi"

# Container
PROJECT_DATABASE_CONTAINER="website-planetv-database-postgresql-1"
PROJECT_API_CHI_CONTAINER="website-planetv-api-chi-1"

# Host
LOCALHOST="localhost"

# Database PostgreSQL
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="14.0.0.5"
POSTGRES_PUBLIC_PORT="14005"

# Api
API_CHI_PORT="5003"
API_CHI_PUBLIC_HOST="14.0.0.3"
API_CHI_PUBLIC_PORT="14003"

# Api Auth
API_CHI_AUTH_USERNAME="admin"
API_CHI_AUTH_PASSWORD="admin"
API_CHI_AUTH_BCRYPT_COST="11"
API_CHI_AUTH_SECRET_KEY="SECRET"

# Web Next
WEB_NEXT_PORT="5004"